\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Algorithm Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Histogram Equalization Helper}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact KNN}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approximate KNN via Uniform Grid}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Approximate KNN via Spatial Hashing}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}K-Means Clustering}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}GPU Optimisations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Shared-Memory Tiling (Exact KNN)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spatial Hashing (Approximate KNN)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compile-Time Toggles}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}%
\contentsline {section}{\numberline {5}Results and Analysis}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scalability with $N$ (Group A)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tiled vs.\ Non-Tiled Exact KNN}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scalability with $k$ (Group B)}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}K-Means Iterations $T$ (Group C)}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Data Distribution Effects (Group D)}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Spatial Hash vs.\ Grid Approximate KNN}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Coordinate Range Effects (Group G)}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Large-Scale Benchmarks (Group F)}{9}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Correctness Verification (Group E)}{10}{subsection.5.9}%
\contentsline {section}{\numberline {6}Discussion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Optimisation Gains}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Register Pressure and Tiling Limits}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Approximate KNN Accuracy}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Spatial Hashing vs.\ Grid: When to Use Which}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
